PORT=8000
MONGODB_URI = mongodb+srv://Hitesh:0vFO5s7VEGk98lWM@cluster0.lbqns.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJwYXN3b3JkIjoiMTAwMCJ9.pmJ00BbKjykAD485Ok6Q8YO2KGAxHTh7fl4nm_Lm76w
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJwYXN3b3JkIjoiMTAwMCJ9.pmJ00BbKjykAD485Ok6Q8YO2KGAxHTh7fl4nm_Lm76w
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dxxkk6h8s
CLOUDINARY_API_KEY=729714656187821
CLOUDINARY_API_SECRET=OyEnHEwQlJo2IoqThII8KjzJLwU
